<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
</head>
<body>
    <header>
        <!-- view high scores -->
        <a href="./highscores.html">View Highscores</a>
        <!-- timer -->
        <p></p>
    </header>
    <!-- Do you want to take a quiz -->
    <section class="intro-section">

    </section>
    <!-- Quiz section -->
    <section class="quiz-section">
        <!-- Question -->
        <h2></h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <!-- High score input section -->
    <section class="highscoreinput">

    </section>
</body>
</html>

<!-- make the sections hidden in CSS and dynamically change them from hidden using javascript -->